<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>PR Holding - Создание сайтов любой сложности. Реклама и продвижение в интернете.</title>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- <meta name="viewport" content="width=450, user-scalable=no"><!-- device-width, initial-scale=1-->
    <meta name="viewport" content="device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- ВНИМАНИЕ, рядом с этими двумя файлами есть их несжатые версии (без _compressed) - их и надо редактировать, затем сжимать с помощью csscompressor.com, а результат вставлять в эти файлы  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- ВНИМАНИЕ -->
    <!-- <link rel="canonical" href="http://prhol.ru/"> -->
    <meta name="description" content="Создание сайтов, реклама в интернете. Большой опыт работы, положительные отзывы клиентов." />
    <meta name="keywords" content="Рекламное агентство. Дизайн студия. Веб студия. Разработка, создание сайтов. Реклама. Дизайн." />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
